<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <span class="material-symbols-outlined">
        home
        </span>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        /* Universal selector */
        *{
            margin: 0%;
            padding: 0%;
        }
        #box1{height: 100px; width: 100px;
              background-color: aqua;
              text-align: center;}

        #decor1{background-color: bisque;
               text-decoration: underline;
               text-decoration-color: red;
               text-decoration-style: double;} 

               #decor2{background-color: bisque;
                text-decoration: overline;
                text-decoration-color: red;
                text-decoration-style: double;} 

                #decor3{background-color: bisque;
                    text-decoration: line-through;
                    text-decoration-color: red;
                    text-decoration-style: double;}     
                    
        #link{
            text-decoration: none;
        }  
        
        #trans{
            text-transform: capitalize;
        }

        .text{
            line-height: 30px;
            font-weight: 800;
            font-style: italic;
        }
        .line{
            font-size: 30px;
            line-height: 60px;
        }

        .family{
            font-family: "Cookie", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;}

        .icon{
            font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
        }    
    </style>
</head>
<body>
    <!-- Text properties -->

    <!-- Text align property -->
     <div id="box1">Box1</div>

     <!-- Text decoration property -->
      <h2 id="decor1">Hello..everyone</h2> <br>
      <h2 id="decor2">Hello..everyone</h2> <br>
      <h2 id="decor3">Hello..everyone</h2> <br>

      <!-- It is also used to remove underline of anchor tag link by doing text-decoration as none -->
       <a id="link" href="#hello">About me</a> 

      <!-- Text transform property:- To convert text into upper case , lower case ,capitalize-->
       <h1 id="trans">my name is sumit</h1>

       <!-- Line height property :-Specifying the height between the lines-->
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum totam consequatur nostrum asperiores illum, reiciendis deleniti pariatur autem, quo incidunt provident optio voluptate non sapiente culpa error. Nihil quos explicabo, doloremque, reprehenderit ipsa quibusdam ab rerum, commodi repudiandae quas voluptas animi voluptatum iusto sit excepturi consequatur iure saepe debitis ad.</p>

        <!-- Font property :- Setting the size of the text-->
        <p class="line">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias laboriosam ut non quam enim libero voluptates, nulla, fugiat laborum dolor sit quis in animi dignissimos doloremque quo vel ab deleniti explicabo corrupti? Aliquam tempore error repudiandae nobis quos, ad maiores sint, amet illum asperiores quo dignissimos, voluptas sunt eligendi. At!</p>

        <!-- Font family :-u can take font from google font, embed code from there into your website-->
        <p class="family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia fuga possimus reprehenderit numquam laborum illum amet. Dolorem rem maxime quidem dolorum optio aliquid iste consequuntur quia rerum corporis sed porro deleniti placeat maiores non, dolore, id velit aspernatur asperiores enim neque dicta. Quia quis perspiciatis rem minima animi reprehenderit.</p>

        <!-- Icons using fonts :-Use google font for icons same procedure link it with ur website-->
        <div class="icon"></div>
</body>
</html>