<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #pad{
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: aqua;
            font-size: larger;

            /* Padding property */
            padding: 5px 10px 15px 20px ;

            /* <!-- Margin property --> */
            margin: 5px 10px 15px 20px;

            /* <!-- Border property --> */
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <!-- Box model consists of Margin, border, padding, content -->

    <!-- Padding is defined by top,right,bottom,left -->
     <div id="pad">Padding</div>

     <!-- Margin property -->

     <!-- Border property -->

</body>
</html>