<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 2</title>
    <style>
        /* Universal selector */
        *{
            margin: 0%;
            padding: 0%;
        }
        #bar{background-color: chartreuse;
            color: blue;}

        main{ height: 500px; width: 500px; 
            background-color: aquamarine;}   
          
        #image{height: 500px; width: 500px;
               background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGujt21kervnOQWUqgSTidkhz-S5DsIliD_g&s);
               background-size: contain;
               background-repeat: no-repeat;
               background-position: center;}    
    </style>
</head>
<body>
    <header>
        <div id="bar">Karna and Arjuna</div> <br>
        <div id="image"></div><br>
    </header>
    <main>
         <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore maxime culpa ipsum, officia sunt alias similique assumenda laborum laboriosam aut architecto repellendus veniam nihil nulla sed maiores et odit corporis veritatis velit, voluptatum voluptas numquam quisquam. Aperiam laboriosam nemo voluptate dolorem autem repellat. Neque omnis molestias consequatur? Unde, praesentium! Nulla omnis dolorum eaque adipisci sint illo fuga? Pariatur magni libero beatae architecto excepturi quae minima eos quos impedit nobis eveniet perferendis, distinctio, laudantium rerum, explicabo quod! Illum quaerat vel laboriosam adipisci qui molestiae asperiores quod nam totam, accusantium optio harum architecto? Porro excepturi dicta enim beatae eveniet quos aperiam vero quaerat dolor recusandae explicabo quae, exercitationem illum fugit assumenda commodi eligendi voluptas sint delectus quod atque? Maxime libero quasi ab voluptas animi eligendi iusto, labore delectus excepturi eaque aliquid neque sint tenetur nulla quia explicabo odit reprehenderit ipsum magnam repellat. Nemo omnis, facilis sed doloremque assumenda asperiores distinctio illo voluptate ex earum voluptatibus officiis corporis tempora vero natus quidem voluptates? Inventore fuga accusantium officia libero! Eaque neque illum aut iure a dignissimos? Suscipit excepturi enim laborum sint, iure fuga vel culpa, quo numquam, obcaecati totam assumenda quam recusandae aperiam corrupti distinctio necessitatibus eius voluptatibus vitae nostrum atque repellendus provident voluptates!</p>
    </main>
    <footer></footer>
</body>
</html>